SchemaSystem (a2)
+------------------------+ <- 0x00: vtable
| vtable pointer         |
+------------------------+ <- 0x08: MasterListPtr
| Master list head       |
+------------------------+ <- 0x10: Master list next/end
| Next schema object     |
+------------------------+ <- 0x18: SIMD indices
| nSequentialIndices<int>|
+------------------------+ <- 0x20: SIMD bytes
| nSequentialBytes<int>  |
+------------------------+ <- 0x30: SIMD float indices
| nSequentialIndices<float>
+------------------------+ <- 0x40: T-values
| flTValues0To1Inclusive |
+------------------------+ <- 0x50: init flags
| byte_BBEF8, ...        |
+------------------------+ <- 0x58: allocated array ptr
| schema command table    |
+------------------------+ <- 0x60: array size
| ...
+------------------------+ <- 0x78+: debug & registration
| command info, metadata |
+------------------------+

    auto fd = open("/dev/kdriver", O_RDWR);
    if (fd < 0)
    {
        std::cerr << "Failed to open /dev/kdriver\n";
        return 1;
    }

    const auto pids = CUtils::FindPidsByName("cs2");
    if (pids.empty())
    {
        std::cerr << "CS2 not running\n";
        close(fd);
        return 1;
    }

    U::Util = std::make_unique<CUtils>(fd, pids.front());

    const auto pattern = U::Util->PatternScan("libschemasystem.so",
        "48 8D 05 ? ? ? ? 48 8B 38 48 8D 0D");

    if (!pattern)
    {
        std::cerr << "Pattern not found!\n";
        return 1;
    }

    const auto g_SchemaClassBinding = U::Util->GetAbsoluteAddress(pattern, 3, 7);
    auto pBinding = U::Util->ReadMem<uintptr_t>(g_SchemaClassBinding);
    ,

    struct SchemaClassFieldData_t {
        const char* m_name;          // 0x0000
        uintptr_t m_type;            // 0x0008 (SchemaType_t*)
        int32_t m_offset;            // 0x0010
        uint32_t m_metadata_count;   // 0x0014
        uintptr_t m_metadata;        // 0x0018
    };

    struct SchemaClassBinding_t {
        uintptr_t vtable;            // 0x0000
        const char* m_name;          // 0x0008
        const char* m_lib_name;      // 0x0010
        const char* m_bin_name;      // 0x0018
        int32_t m_size;              // 0x0020
        int16_t m_field_count;       // 0x0024
        int16_t m_static_field_count;// 0x0026
        int16_t m_static_metadata_count; // 0x0028
        uint8_t pad_002A[6];         // 0x002A (Padding for alignment)
        SchemaClassFieldData_t* m_fields; // 0x0030
        // ... there is more, but this is all you need for offsets
    };

    ProcessMemory mem{0};

    std::string ReadString(uintptr_t address) {
        if (!address) return "";

        char buffer[256]; // Most class/field names are short
        struct iovec local = { buffer, sizeof(buffer) };
        struct iovec remote = { (void*)address, sizeof(buffer) };

        ssize_t nread = process_vm_readv(pid, &local, 1, &remote, 1, 0);

        if (nread > 0) {
            // Ensure null-termination
            buffer[nread - 1] = '\0';
            return std::string(buffer);
        }

        return "ErrorReadingString";
    }

    void ProcessClass(uintptr_t bindingAddr)
    {
        auto binding = mem.Read<SchemaClassBinding_t>(bindingAddr);

        // 1. Get Class Name
        std::string className = ReadString(*binding.m_name);
        std::string moduleName = ReadString(*binding.m_lib_name);

        std::cout << "--- " << className << " [" << moduleName << "] ---" << std::endl;

        // 2. Iterate Fields
        for (int i = 0; i < binding.m_field_count; i++) {
            uintptr_t fieldAddr = (uintptr_t)binding.m_fields + (i * sizeof(SchemaClassFieldData_t));
            auto field = mem.Read<SchemaClassFieldData_t>(fieldAddr);

            // 3. Get Field Name
            std::string fieldName = ReadString(reinterpret_cast<uintptr_t>(field.m_name));

            // 4. Get Field Type (Optional but helpful)
            // field.m_type points to a SchemaType_t, which has a m_name at offset 0x8
            uintptr_t typePtr = mem.Read<uintptr_t>(reinterpret_cast<uintptr_t>(field.m_type) + 0x8);
            std::string typeName = ReadString(typePtr);

            printf("  [+0x%04X] %-20s : %s\n", field.m_offset, fieldName.c_str(), typeName.c_str());
        }
        std::cout << std::endl;
    }





#include <algorithm>
#include <iostream>
#include <vector>
#include <fcntl.h>
#include "Utils/Utils.h"

// ─────────────────────────────────────────────────────────────────────────────
//  Remote layout constants  (CS2 Linux, CUtlTSHashV2)
// ─────────────────────────────────────────────────────────────────────────────

static constexpr uintptr_t k_sentinel             = 0xDDDDDDDDDDDDDDDD;

// ── CSchemaSystem ────────────────────────────────────────────────────────────
static constexpr uint32_t k_system_scope_vec      = 0x1F8; // CUtlVector<CSchemaSystemTypeScope*>

// ── CUtlVector ───────────────────────────────────────────────────────────────
static constexpr uint32_t k_utlvec_ptr            = 0x00;  // T** m_Memory.m_pMemory
static constexpr uint32_t k_utlvec_size           = 0x10;  // int32_t m_Size

// ── CSchemaSystemTypeScope ───────────────────────────────────────────────────
static constexpr uint32_t k_scope_name            = 0x08;  // char[256]
static constexpr uint32_t k_scope_class_hash      = 0x498; // m_ClassBindings (confirmed)
static constexpr uint32_t k_scope_class_count     = 0x472; // uint16_t m_classCount
static constexpr uint32_t k_scope_class_table     = 0x478; // SchemaClassEntry* m_classTable

// ── SchemaClassEntry  (24-byte stride, class ptr at +0x10) ───────────────────
static constexpr uint32_t k_class_entry_stride    = 0x18; // 0x18
static constexpr uint32_t k_class_entry_ptr_off   = 0x10; // 0x10

// ── CUtlMemoryPoolBase  (first member of CUtlTSHashV2) ───────────────────────
static constexpr uint32_t k_pool_blocks_allocated = 0x08;
static constexpr uint32_t k_pool_peak_alloc       = 0x10;
static constexpr uint32_t k_pool_free_head        = 0x18;

// ── CUtlTSHashV2 ─────────────────────────────────────────────────────────────
static constexpr uint32_t k_hash_buckets_offset   = 0x24; // Linux: +0x20 pool + 0x04 pad
static constexpr uint32_t k_bucket_stride         = 0x20; // Linux HashBucket_t size
static constexpr uint32_t k_bucket_first_uncommit = 0x10; // m_pFirstUncommitted within bucket
static constexpr int32_t  k_bucket_count          = 256;

// ── HashFixedData_t ───────────────────────────────────────────────────────────
static constexpr uint32_t k_node_next             = 0x08;
static constexpr uint32_t k_node_data             = 0x10;

// ── HashAllocatedBlob_t ───────────────────────────────────────────────────────
static constexpr uint32_t k_blob_next             = 0x00;
static constexpr uint32_t k_blob_data             = 0x10;

// ── SchemaClassInfoData_t ─────────────────────────────────────────────────────
static constexpr uint32_t k_class_self_ptr        = 0x00; // SchemaClassInfoData_t* m_pSelf
static constexpr uint32_t k_class_name_ptr        = 0x08; // const char*
static constexpr uint32_t k_class_module_ptr      = 0x10; // const char*
static constexpr uint32_t k_class_sizeof          = 0x18; // int32_t
static constexpr uint32_t k_class_field_size        = 0x1C; // int16_t m_nFieldSize
static constexpr uint32_t k_class_alignof         = 0x20; // uint8_t
static constexpr uint32_t k_class_base_count      = 0x21; // int8_t  m_nBaseClassSize
static constexpr uint32_t k_class_field_arr       = 0x28; // SchemaClassFieldData_t*
static constexpr uint32_t k_class_base_arr        = 0x30; // SchemaBaseClassInfoData_t*

// ── SchemaClassFieldData_t  (remote stride = 0x20) ───────────────────────────
//   +0x00  const char*   m_pszName
//   +0x08  void*         m_pSchemaType
//   +0x10  int32_t       m_nSingleInheritanceOffset
//   +0x14  int32_t       m_nMetadataSize
//   +0x18  void*         m_pMetadata
//   +0x20  (next field)
static constexpr uint32_t k_field_stride          = 0x20;
static constexpr uint32_t k_field_name_ptr        = 0x00;
static constexpr uint32_t k_field_type_ptr        = 0x08;
static constexpr uint32_t k_field_inh_offset      = 0x10;
static constexpr uint32_t k_field_meta_size       = 0x14;

// ── SchemaBaseClassInfoData_t  (remote stride = 0x10) ────────────────────────
//   +0x00  uint32_t               m_unOffset
//   +0x04  char[4]                pad
//   +0x08  SchemaClassInfoData_t* m_pClass    <- direct pointer, NOT double-pointer
static constexpr uint32_t k_base_stride           = 0x10;
static constexpr uint32_t k_base_inh_offset       = 0x00; // uint32_t
static constexpr uint32_t k_base_class_ptr        = 0x08; // SchemaClassInfoData_t* (direct)

static constexpr uint32_t k_binding_class_ptr   = 0x20;

// ─────────────────────────────────────────────────────────────────────────────
//  Helpers
// ─────────────────────────────────────────────────────────────────────────────

static CUtils& R() { return CUtils::Get(); }

static std::string remote_str(uintptr_t p_char, size_t max_len = 256)
{
    if (!p_char) return "<null>";
    return R().ReadString(p_char, max_len);
}

static bool is_valid_ptr(uintptr_t p)
{
    return p > 0x400000 && p != k_sentinel && (p & 0x3) == 0;
}

static bool is_valid_str_ptr(uintptr_t p)
{
    return p > 0x400000 && p != k_sentinel; // no alignment requirement for char*
}

static bool is_valid_struct_ptr(uintptr_t p)
{
    return p > 0x400000 && p != k_sentinel && (p & 0x3) == 0;
}

// ─────────────────────────────────────────────────────────────────────────────
//  dump_base_classes
//  Walks SchemaBaseClassInfoData_t[base_count] and prints each entry.
//  m_pClass is a direct SchemaClassInfoData_t* — no second dereference needed.
// ─────────────────────────────────────────────────────────────────────────────

static void dump_base_classes(uintptr_t p_base_arr, uint8_t base_count, int indent = 0)
{
    if (!is_valid_ptr(p_base_arr) || base_count == 0 || base_count >= 32) return;

    const std::string prefix(indent + 9, ' ');

    for (uint8_t b = 0; b < base_count; ++b)
    {
        const uintptr_t p_desc      = p_base_arr + b * k_base_stride;
        const uint32_t  inh_off     = R().ReadMem<uint32_t>(p_desc + k_base_inh_offset);
        // m_pClass is SchemaClassInfoData_t* directly — not SchemaClassInfoData_t**
        const uintptr_t p_base_cls  = R().ReadMem<uintptr_t>(p_desc + k_base_class_ptr);

        if (!is_valid_ptr(p_base_cls))
        {
            printf("%s└─ [%hhu] <invalid base ptr>  @+0x%X\n", prefix.c_str(), b, inh_off);
            continue;
        }

        const uintptr_t p_base_name = R().ReadMem<uintptr_t>(p_base_cls + k_class_name_ptr);
        const std::string base_name = is_valid_ptr(p_base_name) ? remote_str(p_base_name) : "<null name>";

        printf("%s└─ [%hhu] %-40s  @+0x%X\n", prefix.c_str(), b, base_name.c_str(), inh_off);
    }
}

// ─────────────────────────────────────────────────────────────────────────────
//  dump_class_fields
//  Uses confirmed remote stride of 0x20 per SchemaClassFieldData_t entry.
// ─────────────────────────────────────────────────────────────────────────────

static void dump_class_fields(uintptr_t p_class)
{
    if (!is_valid_ptr(p_class)) return;

    const uintptr_t  p_name_ptr  = R().ReadMem<uintptr_t>(p_class + k_class_name_ptr);
    const std::string class_name = is_valid_ptr(p_name_ptr) ? remote_str(p_name_ptr) : "<null>";
    const int16_t    field_size = R().ReadMem<int16_t>(p_class + k_class_field_size);
    const int32_t    class_size  = R().ReadMem<int32_t>(p_class + k_class_sizeof);
    const uint8_t    base_count  = R().ReadMem<uint8_t>(p_class + k_class_base_count);

    printf("[Fields] %-44s  size=0x%X  fields=%d  bases=%hhu\n",
           class_name.c_str(), class_size, field_size, base_count);

    // ── Base classes ─────────────────────────────────────────────────────────
    if (base_count > 0)
    {
        const uintptr_t p_base_arr = R().ReadMem<uintptr_t>(p_class + k_class_base_arr);
        dump_base_classes(p_base_arr, base_count);
    }

    // ── Fields ───────────────────────────────────────────────────────────────
    if (field_size <= 0) return;

    const uintptr_t p_fields = R().ReadMem<uintptr_t>(p_class + k_class_field_arr);
    if (!is_valid_ptr(p_fields)) return;

    for (int16_t i = 0; i < field_size; ++i)
    {
        // Remote stride is 0x20, independent of sizeof(SchemaClassFieldData_t) locally
        const uintptr_t p_field      = p_fields + static_cast<uint32_t>(i) * k_field_stride;
        const uintptr_t p_field_name = R().ReadMem<uintptr_t>(p_field + k_field_name_ptr);
        const uintptr_t p_field_type = R().ReadMem<uintptr_t>(p_field + k_field_type_ptr);
        const int32_t   inh_offset   = R().ReadMem<int32_t>(p_field + k_field_inh_offset);
        const int32_t   meta_size    = R().ReadMem<int32_t>(p_field + k_field_meta_size);

        const std::string field_name = remote_str(p_field_name);

        printf("  [%3d]  +0x%04X  %-32s  type=0x%lX  meta=%d\n",
               i,
               static_cast<uint32_t>(inh_offset),
               field_name.c_str(),
               static_cast<unsigned long>(p_field_type),
               meta_size);
    }
}

// ─────────────────────────────────────────────────────────────────────────────
//  print_class  (summary line + bases, used by hash walker)
// ─────────────────────────────────────────────────────────────────────────────

static void print_class(int32_t index, uintptr_t p_binding)
{
    if (!is_valid_ptr(p_binding)) return;

    const uintptr_t   p_name_ptr  = R().ReadMem<uintptr_t>(p_binding + k_class_name_ptr);
    const std::string name        = is_valid_ptr(p_name_ptr) ? remote_str(p_name_ptr) : "<null>";
    const uint8_t     align_of    = R().ReadMem<uint8_t>(p_binding + k_class_alignof);
    const int16_t     field_count = R().ReadMem<int16_t>(p_binding + k_class_field_size);
    const uint8_t     base_count  = R().ReadMem<uint8_t>(p_binding + k_class_base_count);

    printf("  [%4d] %-60s  align=%-2hhu  fields=%-4hd  bases=%hhu\n",
           index, name.c_str(), align_of, field_count, base_count);

    if (base_count > 0)
    {
        const uintptr_t p_base_arr = R().ReadMem<uintptr_t>(p_binding + k_class_base_arr);
        dump_base_classes(p_base_arr, base_count);
    }
}

// ─────────────────────────────────────────────────────────────────────────────
//  walk_class_hash
//  Walks CUtlTSHashV2<CSchemaClassBinding*>: committed bucket chains first,
//  then the unallocated blob list.  Mirrors source2gen GetElements().
// ─────────────────────────────────────────────────────────────────────────────

static int32_t walk_class_hash(uintptr_t p_hash)
{
    const int32_t n_blocks_allocated = R().ReadMem<int32_t>(p_hash + k_pool_blocks_allocated);
    const int32_t n_peak_alloc       = R().ReadMem<int32_t>(p_hash + k_pool_peak_alloc);
    const int32_t n_unalloc_count    = n_peak_alloc - n_blocks_allocated;

    printf("[Schema]   pool: blocks_allocated=%d  peak_alloc=%d  unalloc=%d\n",
           n_blocks_allocated, n_peak_alloc, n_unalloc_count);

    std::vector<uintptr_t> seen;
    seen.reserve(static_cast<size_t>(n_peak_alloc > 0 ? n_peak_alloc : 0));

    int32_t class_index = 0;

    // ── List 1: committed entries via bucket chains ──────────────────────────
    if (n_blocks_allocated > 0)
    {
        const uintptr_t p_buckets = p_hash + k_hash_buckets_offset;
        int32_t         found     = 0;

        for (int32_t b = 0; b < k_bucket_count && found < n_blocks_allocated; ++b)
        {
            const uintptr_t p_bucket = p_buckets + static_cast<uint32_t>(b) * k_bucket_stride;
            uintptr_t       p_node   = R().ReadMem<uintptr_t>(p_bucket + k_bucket_first_uncommit);

            while (is_valid_ptr(p_node) && found < n_blocks_allocated)
            {
                const uintptr_t p_binding = R().ReadMem<uintptr_t>(p_node + k_node_data);

                if (is_valid_ptr(p_binding))
                {
                    seen.push_back(p_binding);
                    print_class(class_index++, p_binding);
                    ++found;
                }

                p_node = R().ReadMem<uintptr_t>(p_node + k_node_next);
            }
        }
    }

    // ── List 2: unallocated blob list ────────────────────────────────────────
    if (n_unalloc_count > 0)
    {
        uintptr_t p_blob = R().ReadMem<uintptr_t>(p_hash + k_pool_free_head);
        int32_t   found  = 0;

        while (is_valid_ptr(p_blob) && found < n_unalloc_count)
        {
            const uintptr_t p_binding = R().ReadMem<uintptr_t>(p_blob + k_blob_data);

            if (is_valid_ptr(p_binding))
            {
                const bool already_seen =
                    std::find(seen.begin(), seen.end(), p_binding) != seen.end();

                if (!already_seen)
                {
                    print_class(class_index++, p_binding);
                    ++found;
                }
            }

            p_blob = R().ReadMem<uintptr_t>(p_blob + k_blob_next);
        }
    }

    return class_index;
}

// ─────────────────────────────────────────────────────────────────────────────
//  DumpSchemaScopes
// ─────────────────────────────────────────────────────────────────────────────

static uintptr_t find_class_by_name(uintptr_t class_table, uint16_t class_count, const char* target)
{
    for (uint16_t j = 0; j < class_count; ++j)
    {
        const uintptr_t p_binding = R().ReadMem<uintptr_t>(
            class_table + static_cast<uint32_t>(j) * k_class_entry_stride + k_class_entry_ptr_off);
        if (!is_valid_ptr(p_binding)) continue;

        const uintptr_t p_class = R().ReadMem<uintptr_t>(p_binding + k_binding_class_ptr);
        if (!is_valid_ptr(p_class)) continue;

        const uintptr_t p_name = R().ReadMem<uintptr_t>(p_class + k_class_name_ptr);
        if (!is_valid_ptr(p_name)) continue;

        if (remote_str(p_name) == target)
            return p_class;
    }
    return 0;
}

void DumpClassFields(uintptr_t p_class, uint32_t base_offset = 0, bool is_base = false)
{
    if (!is_valid_ptr(p_class)) return;

    const uintptr_t   p_name_ptr   = R().ReadMem<uintptr_t>(p_class + k_class_name_ptr);
    const std::string class_name   = is_valid_str_ptr(p_name_ptr) ? remote_str(p_name_ptr) : "?";
    const int8_t      base_count   = R().ReadMem<int8_t>(p_class + k_class_base_count);
    const uintptr_t   p_base_arr   = R().ReadMem<uintptr_t>(p_class + k_class_base_arr);

    // ── Recurse into base classes first ──────────────────────────────────────
    if (is_valid_ptr(p_base_arr) && base_count > 0)
    {
        for (int8_t b = 0; b < base_count; ++b)
        {
            // p_desc is the SchemaBaseClassInfoData_t — use stride, not byte increment
            const uintptr_t p_desc      = p_base_arr + static_cast<uint32_t>(b) * k_base_stride;
            const uint32_t  inh_off     = R().ReadMem<uint32_t>(p_desc + k_base_inh_offset);
            const uintptr_t p_base_cls  = R().ReadMem<uintptr_t>(p_desc + k_base_class_ptr);

            if (!is_valid_ptr(p_base_cls)) continue;

            DumpClassFields(p_base_cls, base_offset + inh_off, true);
        }
    }

    if (is_base)
        printf("    // ── inherited from %s ──\n", class_name.c_str());

    // ── Own fields ────────────────────────────────────────────────────────────
    const int16_t   field_count = R().ReadMem<int16_t>(p_class + k_class_field_size);
    const uintptr_t p_fields    = R().ReadMem<uintptr_t>(p_class + k_class_field_arr);
    if (field_count <= 0 || !is_valid_ptr(p_fields)) return;

    for (int16_t i = 0; i < field_count; ++i)
    {
        const uintptr_t p_field      = p_fields + static_cast<uint32_t>(i) * k_field_stride;
        const uintptr_t p_field_name = R().ReadMem<uintptr_t>(p_field + k_field_name_ptr);
        const int32_t   inh_offset   = R().ReadMem<int32_t>(p_field + k_field_inh_offset);

        const std::string field_name =
            is_valid_str_ptr(p_field_name) ? remote_str(p_field_name) : std::string{};

        const uint32_t abs_offset = base_offset + static_cast<uint32_t>(inh_offset);

        printf("    /* +0x%04X */  %s\n", abs_offset, field_name.c_str());
    }
}

void DumpSchemaScopes(uintptr_t schema_system)
{
    if (!schema_system)
    {
        std::cerr << "[Schema] Null CSchemaSystem pointer.\n";
        return;
    }

    const uintptr_t vec_addr     = schema_system + k_system_scope_vec;
    const uintptr_t p_scope_data = R().ReadMem<uintptr_t>(vec_addr + k_utlvec_ptr);
    const int32_t   scope_count  = R().ReadMem<int32_t>(vec_addr + k_utlvec_size);

    printf("[Schema] CSchemaSystem  @ 0x%lX\n",  schema_system);
    printf("[Schema] Scope array    @ 0x%lX  count=%d\n", p_scope_data, scope_count);

    if (!is_valid_ptr(p_scope_data) || scope_count <= 0 || scope_count > 64)
    {
        std::cerr << "[Schema] Scope vector sanity check failed.\n";
        return;
    }

    for (int32_t i = 0; i < scope_count; ++i)
    {
        const uintptr_t p_scope = R().ReadMem<uintptr_t>(p_scope_data + static_cast<uint32_t>(i) * sizeof(uintptr_t));
        if (!is_valid_ptr(p_scope)) continue;

        const std::string scope_name = R().ReadString(p_scope + k_scope_name, 256);
        if (scope_name.empty() || scope_name.size() > 128) continue;

        // Reject junk entries (non-printable bytes in name)
        bool name_ok = true;
        for (char c : scope_name)
        {
            if (static_cast<unsigned char>(c) < 0x20) { name_ok = false; break; }
        }
        if (!name_ok) continue;

        printf("[Schema] Scope[%2d]: %-40s @ 0x%lX\n", i, scope_name.c_str(), p_scope);

        // Remove or adjust this filter to dump all scopes
        if (scope_name.find("libclient.so") == std::string::npos) continue;

        const uint16_t  class_count = R().ReadMem<uint16_t>(p_scope + k_scope_class_count);
        const uintptr_t class_table = R().ReadMem<uintptr_t>(p_scope + k_scope_class_table);

        if (class_count == 0 || !is_valid_ptr(class_table))
        {
            printf("[Schema] Scope '%s' has no classes in m_classTable, falling back to hash.\n",
                   scope_name.c_str());

            // Fall back to walking CUtlTSHashV2 directly
            const int32_t total = walk_class_hash(p_scope + k_scope_class_hash);
            printf("[Schema] Hash walk yielded %d classes.\n", total);
            continue;
        }

        printf("[SCHEMA] Class Count %d\n", class_count);

        for (uint16_t j = 0; j < class_count; ++j)
        {
            const uintptr_t entry_base = class_table + static_cast<uint32_t>(j) * k_class_entry_stride;
            const uintptr_t p_binding  = R().ReadMem<uintptr_t>(entry_base + k_class_entry_ptr_off);
            const uintptr_t p_class    = is_valid_ptr(p_binding)
                                         ? R().ReadMem<uintptr_t>(p_binding + k_binding_class_ptr)
                                         : 0;

            if (p_class == 0) continue;

            const std::string name = is_valid_ptr(p_class)
                                     ? remote_str(R().ReadMem<uintptr_t>(p_class + k_class_name_ptr))
                                     : "<invalid>";

            if (name != "C_BaseEntity") continue;

            DumpClassFields(p_class);

        }

    }
}

// ─────────────────────────────────────────────────────────────────────────────
//  Entry point
// ─────────────────────────────────────────────────────────────────────────────

int main()
{
    const std::vector<pid_t> pids = CUtils::FindPidsByName("cs2");
    if (pids.empty())
    {
        std::cerr << "[-] CS2 process not found.\n";
        return 1;
    }

    const pid_t target_pid = pids.front();
    printf("[+] Target PID: %d\n", target_pid);

    const int fd = open("/dev/kdriver", O_RDWR);
    if (fd < 0)
    {
        perror("[-] open /dev/kdriver");
        return 1;
    }

    CUtils::Init(fd, target_pid);
    auto& utils = CUtils::Get();

    const uintptr_t pattern_hit = utils.PatternScan(
        "libschemasystem.so",
        "48 8B 07 48 85 D2 48 0F 44 D1 31 C9 FF 90 ? ? ? ? 48 8B 43");

    if (!pattern_hit)
    {
        std::cerr << "[-] Pattern not found in libschemasystem.so.\n";
        CUtils::Shutdown();
        return 1;
    }

    const uintptr_t schema_system = utils.GetAbsoluteAddress(pattern_hit + 0x35, 3, 7);
    if (!schema_system)
    {
        std::cerr << "[-] Failed to resolve CSchemaSystem.\n";
        CUtils::Shutdown();
        return 1;
    }

    printf("[+] CSchemaSystem @ 0x%llX\n", static_cast<unsigned long long>(schema_system));

    CSCH

    CUtils::Shutdown();
    return 0;
}

inline static bool is_valid_ptr(uintptr_t p)
{
    return p > 0x400000 && p != k_sentinel && (p & 0x3) == 0;
}

inline static bool is_valid_str_ptr(uintptr_t p)
{
    return p > 0x400000 && p != k_sentinel; // no alignment requirement for char*
}
